[pytest]
;addopts = -vs --html ./report/report.html
addopts = -vs --alluredir ./tmp
;testpaths = ./src/main/python/testapi
testpaths = ./src/main/python/chat
python_files = test_*.py
python_classes = Test*
python_functions = test
markers =
    smoke: smoke test
    user_manage: user test
    assert: assert test